{
  "manifest_version": 3,
  "name": "Tabitha",
  "version": "0.1.2",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhu7I9EA14lXc1c1aDPgXBYVf7Lb/CLmeAD31Ab49+j8F5xM9181rgBhp3b3kcQLRDR1cCWnkpyFRoQVFvFRxqmXgcbPuIfuhpwoW78uCNe4F8y150fs3vJ2on5KsLKiehOGyEeb6UqxuqnR80Nu+mheQLAIYGvQg7ZLkgmq6hAbkdZubQxBs20HpX7Fu0vCv1NayPrVI/IHrNK+v7vOfFWvuEmbgGt2QqIFbVm8JRwDLF8DmRQzr44PdAC9ibE0y6xugoh6r41t683v0GyLuPIRLh0id4UCOSqWX4mxm1yMSviXU4A2Z2BnphBrFKj5LWaTbZUP5/o5eTkOdSsrBZQIDAQAB",
  "description": "Safari-style workspaces. Switch a workspace to swap all tabs in the window. Live session state.",
  "permissions": [
    "tabs",
    "storage"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tabitha",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  }
}
